apply plugin: 'java-library'

repositories {
    jcenter()
}

import org.apache.tools.ant.taskdefs.condition.Os

final def ECLIPSE_WS = Os.isFamily(Os.FAMILY_UNIX) ? 'gtk' : Os.isFamily(Os.FAMILY_WINDOWS) ? 'win32' : Os.isFamily(Os.FAMILY_MAC) ? 'cocoa' : null

final def ECLIPSE_OS = Os.isFamily(Os.FAMILY_UNIX) ? 'linux' : Os.isFamily(Os.FAMILY_WINDOWS) ? 'win32' : Os.isFamily(Os.FAMILY_MAC) ? 'macosx': null

final def ECLIPSE_ARCH = System.properties['os.arch'].contains("64") ? "x86_64" : "x86"

final def swtPluginId = "org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}"

dependencies {

	compile (group: 'org.eclipse.platform', name: "${swtPluginId}", version: '3.105.2') {
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.aix.pcc'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.win32.win32.x86_64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.win32.win32.x86'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.s390'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.aarch64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.x86_64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.aix.ppc64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.solaris.x86_64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc64le'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.cocoa.macosx.x86_64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.solaris.sparcv9'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.hpux.ia64'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.x86'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.arm'
		 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.s390x'
	}

	compile 'io.reactivex.rxjava2:rxjava:2.0.6'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

jar.doFirst {
    manifest {
        def manifestFile = "${projectDir}/META-INF/MANIFEST.MF"
        if ( new File( manifestFile ).exists() )
            from ( manifestFile )

        attributes 'Build-date': new Date();
        attributes 'Application-Version': project.version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

