import org.apache.tools.ant.taskdefs.condition.Os

final def ECLIPSE_WS = Os.isFamily(Os.FAMILY_UNIX) ? 'gtk' : Os.isFamily(Os.FAMILY_WINDOWS) ? 'win32' : Os.isFamily(Os.FAMILY_MAC) ? 'cocoa' : null

final def ECLIPSE_OS = Os.isFamily(Os.FAMILY_UNIX) ? 'linux' : Os.isFamily(Os.FAMILY_WINDOWS) ? 'win32' : Os.isFamily(Os.FAMILY_MAC) ? 'macosx': null

final def ECLIPSE_ARCH = System.properties['os.arch'].contains('64') ? 'x86_64' : 'x86'

subprojects {
    repositories {
        jcenter()
    }
	configurations.all {
    	resolutionStrategy {
        	dependencySubstitution {
            	// The maven property ${osgi.platform} is not handled by Gradle
	            // so we replace the dependency, using the osgi platform from the project settings
    	        substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}:3.106.1")
        	}
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
