Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxSWT
Bundle-SymbolicName: RxSWT
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.reactivex;version="[2.0.4,3.0.0)",
 io.reactivex.annotations;version="[2.0.4,3.0.0)",
 io.reactivex.disposables;version="[2.0.4,3.0.0)",
 io.reactivex.exceptions;version="[2.0.4,3.0.0)",
 io.reactivex.flowables;version="[2.0.4,3.0.0)",
 io.reactivex.functions;version="[2.0.4,3.0.0)",
 io.reactivex.observables;version="[2.0.4,3.0.0)",
 io.reactivex.observers;version="[2.0.4,3.0.0)",
 io.reactivex.plugins;version="[2.0.4,3.0.0)",
 io.reactivex.processors;version="[2.0.4,3.0.0)",
 io.reactivex.schedulers;version="[2.0.4,3.0.0)",
 io.reactivex.subjects;version="[2.0.4,3.0.0)",
 io.reactivex.subscribers;version="[2.0.4,3.0.0)",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.reactivestreams;version="[1.0.0,2.0.0)"
Export-Package: io.reactivex.swt.plugins,
 io.reactivex.swt.schedulers
