Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxSWT
Bundle-SymbolicName: RxSWT
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.reactivex;version="2.0.4",
 io.reactivex.annotations;version="2.0.4",
 io.reactivex.disposables;version="2.0.4",
 io.reactivex.exceptions;version="2.0.4",
 io.reactivex.flowables;version="2.0.4",
 io.reactivex.functions;version="2.0.4",
 io.reactivex.observables;version="2.0.4",
 io.reactivex.observers;version="2.0.4",
 io.reactivex.plugins;version="2.0.4",
 io.reactivex.processors;version="2.0.4",
 io.reactivex.schedulers;version="2.0.4",
 io.reactivex.subjects;version="2.0.4",
 io.reactivex.subscribers;version="2.0.4",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.reactivestreams;version="1.0.0.release"
Export-Package: io.reactivex.swt.plugins,
 io.reactivex.swt.schedulers
