apply plugin: 'java'
apply plugin: 'application'

def final retrofitVersion = '2.3.0'

dependencies {
    implementation project(':RxSwt')
    implementation project(':RxEclipse')

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'io.reactivex.swt.App'


